VITE_API_KEY=AIzaSyDYP1yvsv8NZ9JKKtd4U_5nvVt-8gHu2s4
VITE_AUTH_DOMAIN=keep-quotes.firebaseapp.com
VITE_PROJECT_ID=keep-quotes
VITE_STORAGE_BUCKET=keep-quotes.appspot.com
VITE_MESSAGING_SENDER_ID=830729125838
VITE_APP_ID=1:830729125838:web:4ca40389421d9b9d88359f
VITE_MEASUREMENT_ID=G-M1SD39EHLH